dependencies:
  - name: addis
    version: 0.3.3
    repository: https://registry.molgenis.org/repository/helm
  - name: jena-es
    version: 0.2.1
    repository: https://registry.molgenis.org/repository/helm
  - name: nct-import
    version: 0.2.1
    repository: https://registry.molgenis.org/repository/helm
