apiVersion: v1
name: survey
description: A Helm chart for the MCDA survey tool
version: 0.1.3
icon: https://raw.githubusercontent.com/drugis/helm-charts/master/charts/survey/catalogIcon.png
appVersion: "1.1.0"
