apiVersion: v1
name: survey
description: A Helm chart for the MCDA survey tool
version: 0.1.0
icon: https://github.com/drugis/helm-charts/blob/master/charts/survey/catalogIcon.png
appVersion: "1.1.0"
