dependencies:
- name: postgresql
  version: 9.6.0
  repository: https://charts.bitnami.com/bitnami
- name: survey
  version: 0.1.1
  repository: https://registry.molgenis.org/repository/helm
  condition: mcda.enterprise.enabled