apiVersion: v1
appVersion: "latest"
name: patavi-worker
description: A Helm chart for deploying the Patavi R workers (MCDA/GeMTC)
version: 0.2.2
icon: https://github.com/drugis/patavi/raw/master/server/public/img/patavi_small.png
maintainers:
- name: chinook25
- name: sidohaakma
